{
	"name": "bismuth-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro check --watch & astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,svelte,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,svelte,astro}\""
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/mdx": "^5.0.4",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.2",
		"@tailwindcss/vite": "^4.2.4",
		"@vercel/analytics": "^2.0.1",
		"astro": "^6.2.2",
		"astro-expressive-code": "^0.42.0",
		"astro-icon": "^1.1.5",
		"clsx": "^2.1.1",
		"mdast-util-to-string": "^4.0.0",
		"reading-time": "^1.5.0",
		"rehype-external-links": "^3.0.0",
		"rehype-unwrap-images": "^1.0.0",
		"remark-unwrap-images": "^5.0.0",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.19",
		"@typescript-eslint/parser": "^8.59.2",
		"eslint": "^10.3.0",
		"eslint-plugin-astro": "^1.7.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"prettier": "^3.8.3",
		"prettier-config-standard": "^7.0.0",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.8.0"
	}
}
